# twiliofaces

./: CNAME  EXAMPLE.asciidoc  LICENSE  README.md  about.html  docs.html  downloads.html  howto.html  index.html  license.html  params.json  pom.xml  prova.html  prova2.html  quickies_I.asciidoc
src/main/java/: FlowerHandler.java
src/main/java/org/twiliofaces/annotations/: AccountSid.java  ApiVersion.java  CallSid.java  CallStatus.java  CallerName.java  DialSipCallId.java  DialSipHeader.java  DialSipHeader_.java  DialSipResponseCode.java  Digits.java  Direction.java  ForwardedFrom.java  From.java  FromCity.java  FromCountry.java  FromState.java  FromZip.java  RecordingDuration.java  RecordingSid.java  RecordingUrl.java  SipCallId.java  SipHeader.java  SmsStatus.java  To.java  ToCity.java  ToCountry.java  ToState.java  ToZip.java  TranscriptionSid.java  TranscriptionStatus.java  TranscriptionText.java  TranscriptionUrl.java  TwilioRequestParams.java  TwilioScope.java
src/main/java/org/twiliofaces/annotations/configuration/: ApiVersion.java  ApplicationSid.java  TwilioClientToken.java  TwilioNumber.java  TwilioSid.java  TwilioToken.java
src/main/java/org/twiliofaces/annotations/notification/: AccountSid.java  ApiVersion.java  CallSid.java  CallStatus.java  Caller.java  CallerName.java  Digits.java  Direction.java  ForwardedFrom.java  From.java  FromCity.java  FromCountry.java  FromState.java  FromZip.java  PhoneNumber.java  RecordingDuration.java  RecordingSid.java  RecordingUrl.java  SmsStatus.java  To.java  ToCity.java  ToCountry.java  ToState.java  ToZip.java  TranscriptionSid.java  TranscriptionStatus.java  TranscriptionText.java  TranscriptionUrl.java  TwilioSignature.java
src/main/java/org/twiliofaces/annotations/scope/: TwilioScope.java
src/main/java/org/twiliofaces/annotations/sip/: DialSipCallId.java  DialSipHeader.java  DialSipHeader_.java  DialSipResponseCode.java  SipCallId.java  SipHeader.java
src/main/java/org/twiliofaces/api/configuration/: KeyValue.java  TwilioAccount.java
src/main/java/org/twiliofaces/api/enums/: CallStatus.java  TwilioConfigurationEnum.java  TwilioRequestParamsEnum.java
src/main/java/org/twiliofaces/api/event/: StatusCallbackEvent.java  TwimlEvent.java
src/main/java/org/twiliofaces/cdi/doers/: CallController.java  CallReporter.java  Caller.java  Client.java  MsgReporter.java  NotificationReporter.java  RecordingReporter.java  Sender.java  TranscriptionReporter.java  Triggerator.java  UsageReporter.java
src/main/java/org/twiliofaces/cdi/event/: StatusCallbackEvent.java  TwimlEvent.java
src/main/java/org/twiliofaces/cdi/extension/: TwilioConfigExtension.java  TwilioContext.java  TwilioContextExtension.java  TwilioManager.java  TwilioScoped.java  TwilioScopedMap.java
src/main/java/org/twiliofaces/cdi/producer/: FacesContextProducer.java  TwilioCapabilityProducer.java  TwilioConfigurationProducer.java  TwilioNotificationProducer.java  TwilioRequestParamProducer.java
src/main/java/org/twiliofaces/component/: Client.java  Conference.java  Dial.java  Enqueue.java  Gather.java  Hangup.java  JsClient.java  Leave.java  Number.java  Pause.java  Play.java  Queue.java  Record.java  Redirect.java  Reject.java  Response.java  Say.java  Sip.java  Sms.java
src/main/java/org/twiliofaces/component/api/: Component.java
src/main/java/org/twiliofaces/controller/: TwilioStatusCallback.java
src/main/java/org/twiliofaces/controller/request/: TwilioAccountCaller.java  TwilioCaller.java  TwilioClient.java  TwilioSmsSender.java  TwilioStatusCallback.java
src/main/java/org/twiliofaces/enums/: CallStatus.java  TwilioConfigurationEnum.java  TwilioRequestParamsEnum.java
src/main/java/org/twiliofaces/event/: StatusCallbackEvent.java  TwimlEvent.java
src/main/java/org/twiliofaces/extension/: CachingBeanStore.java  TwilioConfigExtension.java  TwilioContext.java  TwilioContextExtension.java  TwilioManager.java  TwilioScoped.java  TwilioScopedMap.java
src/main/java/org/twiliofaces/faces/component/: Client.java  Conference.java  Dial.java  Enqueue.java  Gather.java  Hangup.java  JsClient.java  Leave.java  Number.java  Pause.java  Play.java  Queue.java  Record.java  Redirect.java  Reject.java  Response.java  Say.java  Sip.java  Sms.java
src/main/java/org/twiliofaces/filter/: TwimlFilter.java  TwimlWrapper.java
src/main/java/org/twiliofaces/inject/capability/: TwilioCapabilityToken.java
src/main/java/org/twiliofaces/inject/configuration/: CustomTwilioAccount.java  TwilioAccount.java  TwilioAccountSid.java  TwilioAuthToken.java  TwilioCapabilityToken.java  TwilioConnectAppSid.java  TwilioNumber.java
src/main/java/org/twiliofaces/inject/context/: TwilioScope.java
src/main/java/org/twiliofaces/inject/notification/: AccountSid.java  ApiVersion.java  Body.java  CallSid.java  CallStatus.java  Caller.java  CallerName.java  Digits.java  Direction.java  ForwardedFrom.java  From.java  FromCity.java  FromCountry.java  FromState.java  FromZip.java  MediaContentTypes.java  MediaUrls.java  MessageSid.java  NumMedia.java  PhoneNumber.java  RecordingDuration.java  RecordingSid.java  RecordingUrl.java  SmsSid.java  SmsStatus.java  To.java  ToCity.java  ToCountry.java  ToState.java  ToZip.java  TranscriptionSid.java  TranscriptionStatus.java  (+4 more)
src/main/java/org/twiliofaces/producer/: FacesContextProducer.java  TwilioCapabilityProducer.java  TwilioConfigurationProducer.java  TwilioRequestParamProducer.java  TwilioRequestParamsProducer.java
src/main/java/org/twiliofaces/request/: AbstractTwilioCaller.java  SimpleTwilioCaller.java  SimpleTwilioSmsSender.java  TwilioCaller.java  TwilioClient.java  TwilioRequestMap.java  TwilioRequestParamsMap.java  TwilioSmsSender.java
src/main/java/org/twiliofaces/servlet/: TwilioStatusCallbackServlet.java
src/main/java/org/twiliofaces/smsra/: SMSMessageListener.java
src/main/java/org/twiliofaces/startup/: StartupListener.java
src/main/java/org/twiliofaces/util/: Constants.java  NounAttributes.java  TagUtils.java  Verbs.java
src/main/resources/: twiliofaces.taglib.xml
twiliofaces/: index.html  twiliofaces.taglib.xml
(+75 files in other folders)
