<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Twiliofaces - how to use twilio services with Java EE 6
	Technologies (jsf, cdi)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">

<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 60px;
}

/* Custom container */
.container {
	margin: 0 auto;
	max-width: 1000px;
}

.container>hr {
	margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 80px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 100px;
	line-height: 1;
}

.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
	padding: 0;
}

.navbar .nav {
	margin: 0;
	display: table;
	width: 100%;
}

.navbar .nav li {
	display: table-cell;
	width: 1%;
	float: none;
}

.navbar .nav li a {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid rgba(255, 255, 255, .75);
	border-right: 1px solid rgba(0, 0, 0, .1);
}

.navbar .nav li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
}

.navbar .nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
}
/* Sidenav for Docs
-------------------------------------------------- */
.bs-docs-sidenav {
	width: 228px;
	margin: 30px 0 0;
	padding: 0;
	background-color: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
}

.bs-docs-sidenav>li>a {
	display: block;
	width: 190px \9;
	margin: 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
}

.bs-docs-sidenav>li:first-child>a {
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

.bs-docs-sidenav>li:last-child>a {
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

.bs-docs-sidenav>.active>a {
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
	-webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0
		rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0
		rgba(0, 0, 0, .1);
	box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0
		rgba(0, 0, 0, .1);
}
</style>


<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

	<div class="container">

		<div class="masthead">
			<h3 class="muted">twiliofaces</h3>
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="howto.html">How to</a></li>
							<li><a href="docs.html">Docs</a></li>
							<li><a href="downloads.html">Downloads</a></li>
							<li class="active"><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /.navbar -->
		</div>

		<!-- Example row of columns -->
		<div class="row-fluid">

			<div class="span12">
				<section id="twiliofaces">
					<div class="page-header">
						<h1>About twilio</h1>
					</div>

					<h3>Twilio, Inc.</h3>
					<div class="span2">
						<a href="#" class="thumbnails"><img src="img/twilio.png"
							width="210" /></a>
					</div>
					<div class="span9">
						<p>
							<b>Twilio is a cloud communications</b> (IaaS) company based in
							San Francisco, California. Twilio allows software developers to
							programmatically make and receive phone calls and send and
							receive text messages using its web service APIs. Twilio's
							services are accessed over HTTP and are billed based on usage. As
							of October 2012, more than 150,000 developers use the service.
						</p>
						<p>
							website: <a href="http://www.twilio.com/">twilio.com</a>
						</p>
					</div>
				</section>
			</div>
			<div class="span12">
				<section id="twiliofaces">
					<div class="page-header">
						<h1>About twiliofaces</h1>
					</div>

					<h3>"Why don't you use twilio in java ee way?"</h3>
					<div class="span2">
						<a href="#" class="thumbnails"><img height="210"
							src="https://secure.gravatar.com/avatar/124f8e081a9a1ade70675e4e488b04ae?s=420&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png"
							width="210" /></a>
					</div>
					<div class="span9">
						<p>when i discovered twilio services/api, reading some blog, i
							thought 2 things: first i have been waiting for a long time to
							meet this service (in italy twilio services began one year ago),
							secondly i want to use twilio in java in more simple way. I
							started to think about creating jsf tags to generate quickly
							twiml code or how to inject the request parameters in java
							controller, wihout using boring methods...Today the coding is
							advanced, but i have some ideas to improve the project...</p>
					</div>
				</section>
			</div>

			<div class="row-fluid">
				<section id="fiorenzopizza">
					<div class="page-header">
						<h1>About me</h1>
					</div>

					<h3>fiorenzo pizza</h3>
					<div class="span2">
						<a href="#" class="thumbnails"><img height="210"
							src="https://secure.gravatar.com/avatar/d908a73aa3324f55c7c5c14e09b89502?s=420&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
							width="210"></a>
					</div>
					<div class="span9">
						<p>
							Fiorenzo Pizza is Senior Software Engineer at <a
								href="http://www.ict-group.it/" target="_blank">Ict-Group</a>,
							where he currently works on developing systems for big enteprise
							customers.<br /> He is also the author of <a
								href="http://www.giavacms.org/" target="_blank">GiavaCMS</a>, a
							content management system to create dynamic web sites using Java
							EE 6 technologies cdi/ejb31 and jsf2, most of them currently run
							on the Openshift platform and JBoss 7 by Red Hat.<br /> He has a
							background as a researcher at the University of Bologna at the
							project S.W.I.M.M. "Multimodal Interactive Services for the Web"
							heavily using java EE technologies.<br /> His latest project is
							Twiliofaces, an open-source component library created to
							integrate Twilio services with Java EE 6 Technologies.
						</p>
						<p>
							contact me: <a href="mailto:fiorenzo.pizza@gmail.com">fiorenzo.pizza@gmail.com</a>
							or <a href="mailto:fiorenzino@gmail.com">fiorenzino@gmail.com</a><br />
						</p>
					</div>
				</section>
			</div>


		</div>

		<hr>

		<div class="footer">
			<p>
				<b>Twilio, TwiML and the Twilio logos</b> are trademarks of <a
					href="http://twilio.com">Twilio, Inc.</a>
			</p>
		</div>

	</div>
	<!-- /container -->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-alert.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-dropdown.js"></script>
	<script src="js/bootstrap-scrollspy.js"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script src="js/bootstrap-button.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
