<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Twiliofaces - how use twilio services with Java EE 6
	Technologies (jsf, cdi)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">

<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 60px;
}

/* Custom container */
.container {
	margin: 0 auto;
	max-width: 1000px;
}

.container>hr {
	margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 80px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 100px;
	line-height: 1;
}

.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
	padding: 0;
}

.navbar .nav {
	margin: 0;
	display: table;
	width: 100%;
}

.navbar .nav li {
	display: table-cell;
	width: 1%;
	float: none;
}

.navbar .nav li a {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid rgba(255, 255, 255, .75);
	border-right: 1px solid rgba(0, 0, 0, .1);
}

.navbar .nav li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
}

.navbar .nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
}
/* Sidenav for Docs
-------------------------------------------------- */
.bs-docs-sidenav {
	width: 228px;
	margin: 30px 0 0;
	padding: 0;
	background-color: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
}

.bs-docs-sidenav>li>a {
	display: block;
	width: 190px \9;
	margin: 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
}

.bs-docs-sidenav>li:first-child>a {
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

.bs-docs-sidenav>li:last-child>a {
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

.bs-docs-sidenav>.active>a {
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
	-webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0
		rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0
		rgba(0, 0, 0, .1);
	box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0
		rgba(0, 0, 0, .1);
}
</style>


<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

	<div class="container">

		<div class="masthead">
			<h3 class="muted">twiliofaces</h3>
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="howto.html">How to</a></li>
							<li><a href="docs.html">Docs</a></li>
							<li><a href="downloads.html">Downloads</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /.navbar -->
		</div>

		<!-- Example row of columns -->
		<div class="row-fluid">

			<div class="span4 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li class="active"><a href="#configuration"><i
							class="icon-chevron-right"></i>Configuration</a></li>
					<li><a href="#jsfTags"><i class="icon-chevron-right"></i>JSF
							tags</a></li>
					<li class=""><a href="#twilioScope"><i
							class="icon-chevron-right"></i>@TwilioScope</a></li>
					<li class=""><a href="#injectParameters"><i
							class="icon-chevron-right"></i>@Inject parameters</a></li>
					<li class=""><a href="#simplifiedApi"><i
							class="icon-chevron-right"></i>Simplified Api to call and sms
							send</a></li>
					<li class=""><a href="#eventsToFire"><i
							class="icon-chevron-right"></i>Events to fire</a></li>
					<li class=""><a href="#test"><i class="icon-chevron-right"></i>Test
							your app</a></li>
					<li><a href="#moreExamples"><i class="icon-chevron-right"></i>More
							examples</a></li>
				</ul>
			</div>

			<div class="span8">
				<section id="configuration">
					<div class="page-header">
						<h1>Configuration</h1>
					</div>

					<h3>Configuration</h3>
					<p>
						To start use
						<code>twiliofaces</code>
						you must insert in your <b>maven</b> project these dependencies in
						the pom.xml file:
					</p>
					<script src="https://gist.github.com/fiorenzino/5654391.js"></script>

					You should create a beans.xml and faces-config.xml
				</section>
				<section id="jsfTags">
					<div class="page-header">
						<h1>JSF tags</h1>
					</div>
					<h3>all jsf tags</h3>
					<p>Client</p>
					<script
						src="https://gist.github.com/fiorenzino/c3eb5178492ce37fffff.js"></script>
					<p>Conference</p>
					<script src="https://gist.github.com/fiorenzino/5654404.js"></script>
					<p>Dial</p>
					<script src="https://gist.github.com/fiorenzino/5654405.js"></script>
					<p>Enqueue</p>
					<script src="https://gist.github.com/fiorenzino/5654407.js"></script>
					<p>Gather</p>
					<script src="https://gist.github.com/fiorenzino/5654425.js"></script>
					<p>Hangup</p>
					<script src="https://gist.github.com/fiorenzino/5654426.js"></script>
					<p>JsClient</p>
					<script src="https://gist.github.com/fiorenzino/5654427.js"></script>
					<p>Leave</p>
					<script src="https://gist.github.com/fiorenzino/5654431.js"></script>
					<p>Number</p>
					<script src="https://gist.github.com/fiorenzino/5654436.js"></script>
					<p>Pause</p>
					<script src="https://gist.github.com/fiorenzino/5654437.js"></script>
					<p>Play</p>
					<script src="https://gist.github.com/fiorenzino/5654440.js"></script>
					<p>Queue</p>
					<script src="https://gist.github.com/fiorenzino/5654441.js"></script>
					<p>Record</p>
					<script src="https://gist.github.com/fiorenzino/5654442.js"></script>
					<p>Redirect</p>
					<script src="https://gist.github.com/fiorenzino/5654444.js"></script>
					<p>Reject</p>
					<script src="https://gist.github.com/fiorenzino/5654445.js"></script>
					<p>Say</p>
					<script src="https://gist.github.com/fiorenzino/5654446.js"></script>
					<p>Sip</p>
					<script src="https://gist.github.com/fiorenzino/5654447.js"></script>
					<p>Sms</p>
					<script src="https://gist.github.com/fiorenzino/5654448.js"></script>


				</section>

				<section id="twilioScope">
					<div class="page-header">
						<h1>@Inject parameters</h1>
					</div>
					<h3>@Inject parameters</h3>
					<p>AccountSid</p>
					<pre></pre>
					<p>CallerName</p>
					<pre></pre>
					<p>CallSid</p>
					<pre></pre>
					<p>CallStatus</p>
					<pre></pre>
					<p>Digits</p>
					<pre></pre>
					<p>Direction</p>
					<pre></pre>
					<p>ForwardedFrom</p>
					<pre></pre>
					<p>From</p>
					<pre></pre>
					<p>FromCity</p>
					<pre></pre>
					<p>FromCountry</p>
					<pre></pre>
					<p>FromState</p>
					<pre></pre>
					<p>FromZip</p>
					<pre></pre>
					<p>RecordingDuration</p>
					<pre></pre>
					<p>RecordingSid</p>
					<pre></pre>
					<p>RecordingUrl</p>
					<pre></pre>
					<p>SmsStatus</p>
					<pre></pre>
					<p>To</p>
					<pre></pre>
					<p>ToCity</p>
					<pre></pre>
					<p>ToCountry</p>
					<pre></pre>
					<p>ToState</p>
					<pre></pre>
					<p>ToZip</p>
					<pre></pre>
					<p>TranscriptionSid</p>
					<pre></pre>
					<p>TranscriptionStatus</p>
					<pre></pre>
					<p>TranscriptionText</p>
					<pre></pre>
					<p>TranscriptionUrl</p>
					<pre></pre>
					<p>TwilioSignature</p>
					<pre></pre>
				</section>
				<section id="injectParameters">
					<div class="page-header">
						<h1>@TwilioScope</h1>
					</div>
					<h3>@TwilioScope = cdi scope to track a complete call using
						the same cdi controller</h3>
					<script src="https://gist.github.com/fiorenzino/5654450.js"></script>
				</section>

				<section id="simplifiedApi">
					<div class="page-header">
						<h1>Simplified Api to call and to send sms</h1>
					</div>
					<h3>Simplified Api to generate js client token</h3>
					<script src="https://gist.github.com/fiorenzino/5654456.js"></script>
					<h3>Simplified Api to call</h3>
					<script src="https://gist.github.com/fiorenzino/5654458.js"></script>
					<h3>Simplified Api to send sms</h3>
					<script src="https://gist.github.com/fiorenzino/5654462.js"></script>
				</section>
				<section id="eventsToFire">
					<div class="page-header">
						<h1>Events to fire</h1>
					</div>
					<h3>Events to fire</h3>
				</section>
				<section id="test">
					<div class="page-header">
						<h1>Test your app</h1>
					</div>
					<h3>We use jboss arquillian to test all jsf tags and cdi
						twilio scoped controllers.</h3>
					<script src="https://gist.github.com/fiorenzino/5654472.js"></script>
					<h3>Test your app</h3>
					<p>
						You should evaluate your twiml using <a
							href="../twiliofaces/twiml.xsd">twiml.xsd</a> using somethink
						like:
					</p>
					<script src="https://gist.github.com/fiorenzino/5654468.js"></script>
				</section>
				<section id="moreExamples">
					<div class="page-header">
						<h1>More examples</h1>
					</div>
					<h3>More examples</h3>
				</section>


			</div>


		</div>

		<hr>

		<div class="footer">
			<p>
				<b>Twilio, TwiML and the Twilio logos</b> are trademarks of <a
					href="http://twilio.com">Twilio, Inc.</a>
			</p>
		</div>

	</div>
	<!-- /container -->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-alert.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-dropdown.js"></script>
	<script src="js/bootstrap-scrollspy.js"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script src="js/bootstrap-button.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
