<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Twiliofaces - how to use twilio services with Java EE 6
	Technologies (jsf, cdi)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 60px;
}

/* Custom container */
.container {
	margin: 0 auto;
	max-width: 1000px;
}

.container>hr {
	margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 80px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 100px;
	line-height: 1;
}

.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
	padding: 0;
}

.navbar .nav {
	margin: 0;
	display: table;
	width: 100%;
}

.navbar .nav li {
	display: table-cell;
	width: 1%;
	float: none;
}

.navbar .nav li a {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid rgba(255, 255, 255, .75);
	border-right: 1px solid rgba(0, 0, 0, .1);
}

.navbar .nav li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
}

.navbar .nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
}
</style>
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

	<div class="container">

		<div class="masthead">
			<h3 class="muted">twiliofaces</h3>
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="howto.html">How to</a></li>
							<li><a href="docs.html">Docs</a></li>
							<li><a href="downloads.html">Downloads</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /.navbar -->
		</div>

		<!-- Jumbotron -->
		<div class="jumbotron">
			<h1>Twilio + Java EE 6</h1>
			<p class="lead">how to use twilio services with Java EE 6
				Technologies (jsf, cdi).</p>
			<a class="btn btn-large btn-success"
				href="https://github.com/twiliofaces">Fork on GitHub</a>
		</div>

		<hr>

		<!-- Example row of columns -->
		<div class="row-fluid">
			<div class="span4">
				<h2>jsf make TwiML</h2>
				<p>
					Using jsf tags, you can quickly generate the twiml verbs. You can
					controll all conversations from jsf pages, using cdi controller
					with request scope or <b>TwilioScope</b>.
				</p>
				<p>
					<a class="btn" href="howto.html#jsfTags">View details &raquo;</a>
				</p>
			</div>
			<div class="span4">
				<h2>@inject</h2>
				<p>All interactions between twilio server and your app happens
					using post or get parameters. With twiliofaces you can inject
					directly all @named parameter, where you want.</p>
				<p>
					<a class="btn" href="howto.html#injectParameters">View details
						&raquo;</a>
				</p>
			</div>
			<div class="span4">
				<h2>api simplified</h2>
				<p>If you want became a call conversation, or send a sms, with
					twiliofaces, you can use simpliefied wrappers of ufficial java
					twilio-sdk.</p>
				<p>
					<a class="btn" href="howto.html#simplifiedApi">View details
						&raquo;</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="footer">
			<p>
				<b>Twilio, TwiML and the Twilio logos</b> are trademarks of <a
					href="http://twilio.com">Twilio, Inc.</a>
			</p>
		</div>

	</div>
	<!-- /container -->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-alert.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-dropdown.js"></script>
	<script src="js/bootstrap-scrollspy.js"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script src="js/bootstrap-button.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
